In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

 ········

## Connection between Python and the Sakila database.

In [8]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [9]:
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

## Python function to retrieve rental data for a given month and year

In [5]:
def rentals_month(engine, month, year):
    # Construct SQL query
    
    sql_query = f"""
    SELECT *
    FROM rental
    WHERE MONTH(rental_date) = {month} AND YEAR(rental_date) = {year};
    """
    
    # Execute SQL query and load data into a Pandas DataFrame
    rental_data = pd.read_sql_query(sql_query, engine)
    
    return rental_data

rental_data= rentals_month(engine,0o5,2005)
rental_data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

## Python function called rental_count_month that takes the DataFrame provided by rentals_month

In [10]:
def rental_count_month(rental_data, month, year):
    
    df=rental_data
    df2=df.groupby(['customer_id']).count() #it gives the total rental count
    df2=df2.drop(columns=['rental_date', 'inventory_id', 'return_date', 'staff_id', 'last_update']) # dropping the columns that r not required
    df2 = df2.rename(columns={'rental_id':f'rentals_{month}_{year}'})
    df2=df2.reset_index()
    return df2

rental_count= rental_count_month(rental_data, 0o6, 2006)
rental_count

     customer_id  rentals_6_2006
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

## Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years

In [16]:
#creating the data frames with different months n years
df1 = rentals_month(engine,0o5, 2005)
df1_num = rental_count_month(df1, 0o2, 2005)
df1_num

df2 = rentals_month(engine,0o5, 2005)
df2_num = rental_count_month(df2, 0o2, 2006)
df2_num

def compare_rentals (df1, df2):
    #Function to compare rental_count_month for each customer
    #merging the 2 dataframes
    merge_df = df1.merge(df2, on = "customer_id")
    #calculating the difference and putting it in a new column
    merge_df['difference'] = merge_df.iloc[:,1] - merge_df.iloc[:,2]
    return merge_df

dfinal = compare_rentals(df1_num, df2_num)
dfinal

     customer_id  rentals_2_2005  rentals_2_2006  difference
0              1               2               2           0
1              2               1               1           0
2              3               2               2           0
3              5               3               3           0
4              6               3               3           0
..           ...             ...             ...         ...
515          594               4               4           0
516          595               1               1           0
517          596               6               6           0
518          597               2               2           0
519          599               1               1           0

[520 rows x 4 columns]